<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDangnhap">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thực đơn"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/size18sp"
        android:layout_margin="@dimen/size10dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size250dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edThemTenMonAn"
                android:background="@color/white"
                android:textColorHint="@color/colorGray"
                android:hint="Tên món ăn"
                android:textColor="@color/colorGray"
                android:padding="@dimen/size10dp"
                android:layout_margin="@dimen/size10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:numeric="integer"
                android:id="@+id/edThemGiaTien"
                android:background="@color/white"
                android:textColorHint="@color/colorGray"
                android:hint="Giá tiền"
                android:textColor="@color/colorGray"
                android:padding="@dimen/size10dp"
                android:layout_margin="@dimen/size10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:background="@color/white"
                    android:layout_margin="@dimen/size10dp"
                    android:padding="@dimen/size10dp"
                    android:id="@+id/spinLoaiMonAn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
                <ImageButton
                    android:padding="@dimen/size10dp"
                    android:layout_margin="@dimen/size10dp"
                    android:id="@+id/imThemLoaiThucDon"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageButton>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imHinhAnhThucDon"
            android:layout_weight="1"
            android:src="@drawable/backgroundheader1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDongYThemMonAn"
            android:background="@color/colorPrimary"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:layout_weight="1"
            android:text="@string/dongy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/btnThoaThemMonAn"
            android:background="@color/colorOrangeButton"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:layout_weight="1"
            android:text="@string/thoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>